#include<stdio.h>

int main(void)
{
    printf("字符类型 Character Type\n");
    printf("字符类型指的是单个字符,类型声明使用char关键字\n");
    char a = 'B';
    printf("上面的变量声明了a是字符类型并赋值为 %c \n" , a);
    printf("c语言规定,字符常量必须放进单引号\n");
    printf("在计算机内部,字符类型使用一个字节(8bit)存储."
        "C 语言将其当作整数处理,所以字符类型就是宽度为一个字节的整数."
        "每个字符对应一个整数(由 ASCII 码确定),比如B对应整数66\n");
    printf("字符类型在不同计算机的默认范围是不一样的.一些系统默认为-128到127"
        ",另一些系统默认为0到255.这两种范围正好都能覆盖0到127的 ASCII 字符范围");
    printf("只要在字符类型的范围之内,整数与字符是可以互换的,都可以赋值给字符类型的变量\n");
    char c = 66;
    printf("%c\n" , c);
    c = 'B';
    printf("%c\n" , c);
    printf("上面示例中,变量c是字符类型,赋给它的值是整数66.这跟赋值为字符B的效果是一样的\n");
    a = 'B';      // 等同 a = 66;
    char b = 'C'; // 等同 b = 67;
    printf("%i\n" , a + b);
    printf("单引号本身也是一个字符,如果要表示这个字符常量,必须使用反斜杠转义\n");
    char t = '\'';
    printf("%c\n" , t);
    // 上面示例中,变量t为单引号字符,由于字符常量必须放在单引号里面,所以内部的单引号要使用反斜杠转义
    printf("这种转义的写法,主要用来表示 ASCII 码定义的一些无法打印的控制字符,它们也属于字符类型的值\n");
    printf(
        "\\a : 警报,这会使得终端发出警报声或出现闪烁,或者两者同时发生\n"
        "\\b : 退格键,光标回退一个字符,但不删除字符\n"
        "\\f : 换页符,光标移到下一页.在现代系统上,这已经反映不出来了,行为改成类似于\\v \n"
        "\\n : 换行符\n"
        "\\r : 回车符,光标移到同一行的开头\n"
        "\\t : 制表符,光标移到下一个水平制表位,通常是下一个8的倍数\n"
        "\\v : 垂直分隔符,光标移到下一个垂直制表位,通常是下一行的同一列\n"
        "\\0 : null 字符,代表没有内容。注意,这个值不等于数字0\n\n"
        "转义写法还能使用八进制和十六进制表示一个字符\n\n"
        "\\nn :字符的八进制写法,nn为八进制值\n"
        "\\xnn : 字符的十六进制写法,nn为十六进制值\n"
    );
    char x = 'B';
    x = 66;
    x = '\102';
    x = '\x42';
    // 上面示例的四种写法都是等价的

    // C99之后可以隐式返回0,但最好写上
}