#include<stdio.h>

int main(void)
{
  printf("浮点数类型 Floating Point Types");
  printf(
    "任何存有小数点的数值，都会被编译器解释为浮点数.所谓浮点数就是使用m * b ^ e的形式"
    ",存储一个数值,m是小数部分,b是基数(通常是2),e是指数部分."
    "这种形式是精度和数值范围的一种结合，可以表示非常大或者非常小的数.\n"
  );
  printf("浮点数的类型声明使用float关键字，可以用来声明浮点数变量\n");
  float x = 10.5;
  printf("上面示例中，变量c的就是浮点数类型: %f\n" , x);
  printf(
    "float类型占用4个字节（32位），其中8位存放指数的值和符号，剩下24位存放小数的值和符号."
    "float类型至少能够提供（十进制的）6位有效数字，指数部分的范围为（十进制的）-37到37"
    "，即数值范围为10^-37到10^37\n"
  );
  printf("有时候，32位浮点数提供的精度或者数值范围还不够，C 语言又提供了另外两种更大的浮点数类型\n");
  printf(
    "double: 占用8个字节(64位)，至少提供13位有效数字\n"
    "long double: 通常占用16个字节\n"
  );
  printf("注意，由于存在精度限制，浮点数只是一个近似值，它的计算是不精确的，比如 C 语言里面0.1 + 0.2并不等于0.3，而是有一个很小的误差\n");
  if( 0.1 + 0.2 == 0.3 ) printf("0.1 + 0.2 = 0.3\n");

  printf("C 语言允许使用科学计数法表示浮点数，使用字母e来分隔小数部分和指数部分\n");
  printf(
    "double x = 123.456e+3 // 等同于123.456 乘 10^3\n"
    "double x = 123.456e3 // 与上面效果相等 \n"
  );
  double y = 123.456e3;
  printf("%f,%e,%E\n" ,y,y,y);
  printf("上面示例中，e后面如果是加号+，加号可以省略."
         "注意，科学计数法里面e的前后，不能存在空格\n");
  printf("另外，科学计数法的小数部分如果是0.x或x.0的形式，那么0可以省略\n");
  printf(
    "0.3E6\n"
    "// 等同于\n"
    ".3E6\n"
    "\n"
    "3.0E6\n"
    "// 等同于\n"
    "3.E6\n"
  );
  return 0;
}

